# doctor-patient-rest

./: .gitignore  LICENSE  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/dddd/doctorpatientrest/: DoctorPatientRestApplication.java  ServletInitializer.java
src/main/java/com/dddd/doctorpatientrest/application/config/: SpringFoxConfig.java
src/main/java/com/dddd/doctorpatientrest/application/constants/: Constants.java  RoleEnum.java  StatusEnum.java
src/main/java/com/dddd/doctorpatientrest/application/exception/: DoctorNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dddd/doctorpatientrest/application/exception/advices/: DoctorNotFoundAdvice.java
src/main/java/com/dddd/doctorpatientrest/application/exceptions/: DoctorAlreadyExistsException.java  DoctorNotFoundException.java  DrugAlreadyExistsException.java  DrugNotFoundException.java  ExceptionHandler.java  FullInfoAlreadyExistsException.java  FullInfoNotFoundException.java  PasswordAlreadySetException.java  PatientAlreadyExistsException.java  PatientNotFoundException.java  ResourceAlreadyExistsException.java  ResourceAlreadyExistsProblem.java  ResourceNotFoundException.java
src/main/java/com/dddd/doctorpatientrest/application/services/: DoctorService.java  DrugService.java  FullInfoService.java  GenericService.java  PatientDrugService.java  PatientPrescriptionService.java  PatientService.java  UserService.java
src/main/java/com/dddd/doctorpatientrest/application/services/service_impls/: DoctorServiceImpl.java  DrugServiceImpl.java  FullInfoServiceImpl.java  PatientDrugServiceImpl.java  PatientPrescriptionServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/dddd/doctorpatientrest/database/changelog/: liquibase-outputChangeLog.xml
src/main/java/com/dddd/doctorpatientrest/database/entities/: Doctor.java  Drug.java  FullInfo.java  Patient.java  PatientDrug.java  PatientDrugId.java  Role.java  Status.java  User.java
src/main/java/com/dddd/doctorpatientrest/database/entities/logger_listeners/: DoctorLoggerListener.java  DrugLoggerListener.java  FullInfoLoggerListener.java  PatientLoggerListener.java
src/main/java/com/dddd/doctorpatientrest/database/entities/pre_persist_listeners/: DoctorUUIDListener.java  DrugUUIDListener.java  FullInfoUUIDListener.java  PatientDrugUUIDListener.java  PatientUUIDListener.java  UserUUIDListener.java
src/main/java/com/dddd/doctorpatientrest/database/entities/pre_remove_listeners/: DoctorPreRemoveListener.java  DrugPreRemoveListener.java
src/main/java/com/dddd/doctorpatientrest/database/repositories/: DoctorRepository.java  DrugRepository.java  FullInfoRepository.java  PatientDrugRepository.java  PatientPrescriptionRepository.java  PatientRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/dddd/doctorpatientrest/database/services/: DoctorService.java
src/main/java/com/dddd/doctorpatientrest/database/services/serviceImpls/: DoctorServiceImpl.java
src/main/java/com/dddd/doctorpatientrest/general/config/: SecuritySocketConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/dddd/doctorpatientrest/general/constants/: Constants.java  RoleEnum.java  StatusEnum.java
src/main/java/com/dddd/doctorpatientrest/general/exceptions/: ExceptionHandler.java  PasswordAlreadySetException.java  ResourceAlreadyExistsException.java  ResourceAlreadyExistsProblem.java  ResourceNotFoundException.java
src/main/java/com/dddd/doctorpatientrest/general/services/: DoctorService.java  DrugService.java  FullInfoService.java  GenericService.java  PatientDrugService.java  PatientService.java  SenderService.java  UserService.java
src/main/java/com/dddd/doctorpatientrest/general/services/service_impls/: DoctorServiceImpl.java  DrugServiceImpl.java  FullInfoServiceImpl.java  PatientDrugServiceImpl.java  PatientServiceImpl.java  SenderService.java  UserServiceImpl.java
src/main/java/com/dddd/doctorpatientrest/web/aspect/: LoggingAspect.java
src/main/java/com/dddd/doctorpatientrest/web/contollers/: AuthController.java  AuthenticationBean.java  DoctorController.java  DrugController.java  FullInfoController.java  PatientController.java  PatientPrescriptionController.java  UserController.java  WebSocketController.java
src/main/java/com/dddd/doctorpatientrest/web/mapstruct/decorators/: PatientDecorator.java  UserDecorator.java
src/main/java/com/dddd/doctorpatientrest/web/mapstruct/dto/: DoctorDto.java  DrugDto.java  FullInfoDto.java  IconDto.java  IconMessageDto.java  PatientDrugDto.java  PatientDrugIdDto.java  PatientDto.java  PatientSlimDto.java  UserDto.java
src/main/java/com/dddd/doctorpatientrest/web/mapstruct/mappers/: DoctorMapper.java  (+7 more)
src/main/java/com/dddd/doctorpatientrest/web/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yaml  data.sql  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2021/12/: 17-01-changelog.xml  17-02-changelog.xml  22-01-changelog.xml  28-01-changelog.xml  29-01-changelog.xml
src/main/resources/db/changelog/2022/01/: 14-01-changelog.xml
src/test/java/com/dddd/doctorpatientrest/: DoctorPatientRestApplicationTests.java
src/test/java/com/dddd/doctorpatientrest/crud/: DoctorMockitoTest.java  DoctorTest.java  DoctorWithH2Test.java  DrugMockitoTest.java  DrugWithH2Test.java  FullInfoMockitoTest.java  FullInfoWithH2Test.java  PatientMockitoTest.java  PatientWithH2Test.java
src/test/java/com/dddd/doctorpatientrest/crud/controllers/: DoctorControllerTest.java  DoctorTest.java  DrugControllerTest.java  FullInfoControllerTest.java  PatientControllerTest.java
src/test/java/com/dddd/doctorpatientrest/crud/services/: DoctorMockitoTest.java  DoctorWithH2Test.java  DrugMockitoTest.java  DrugWithH2Test.java  FullInfoMockitoTest.java  FullInfoWithH2Test.java  PatientMockitoTest.java  PatientWithH2Test.java
src/test/resources/: application.yaml  data.sql
src/test/resources/data/: inserts.sql
(+18 files in other folders)
