url=jdbc:postgresql://localhost:5432/doctor-patient-rest
username=postgres
password=root
driver=org.postgresql.Driver
referenceUrl=doctor-patient-rest:com/dddd/doctorpatientrest/database/entities?dialect=org.hibernate.dialect.PostgreSQLDialect?driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/diff-ChangeLog.xml
changeLogFile=src/main/resources/db/changelog/outputChangeLog.xml