url=jdbc:postgresql://localhost:5432/doctor-patient-rest
username=postgres
password=root
driver=org.postgresql.Driver
referenceUrl=doctor-patient-rest:com/dddd/doctorpatientrest/database/entities?dialect=org.hibernate.dialect.PostgreSQLDialect?driver=org.postgresql.Driver
outputChangeLogFile=src/main/java/com/dddd/doctorpatientrest/database/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/java/com/dddd/doctorpatientrest/database/changelog/liquibase-diff-ChangeLog.xml
changeLogFile=src/main/java/com/dddd/doctorpatientrest/database/changelog/liquibase-outputChangeLog.xml